html { font-size: 62.5%; scroll-behavior: smooth; }

body { font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; background-color: black; }

p, li { font-size: 1.8rem; }

section.hero { background: url("/assets/img/global-network.jpg"); background-size: cover; background-repeat: no-repeat; height: 100vh; color: white; text-align: center; }

section.hero p { color: rgba(255, 255, 255, 0.7); }

section.hero a { text-decoration: none; color: white; }

section.hero .nav-bar { display: flex; justify-content: space-between; align-items: center; }

section.hero .nav-bar nav a { padding: 0 1rem; text-transform: uppercase; font-size: 1.62rem; color: white; }

section.hero .nav-bar nav a:hover { text-decoration: underline; }

section.hero .nav-bar nav :first-child { padding-left: 0; }

section.hero .nav-bar nav :last-child { padding-right: 0; }

section.hero .content { position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); width: 100%; }

section.hero .content header { margin-bottom: 6rem; }

section.hero .content header h1 { font-size: 9rem; margin: 0; }

section { padding: 6rem 0 8rem 0; }

section p, section li { color: rgba(0, 0, 0, 0.5); line-height: 2.8rem; }

section header { position: static; text-align: center; max-width: 72rem; margin: 0 auto 6rem auto; }

section header h2 { font-size: 4.86rem; font-weight: lighter; margin: 0; }

section header h2 span { font-weight: bold; color: #E47631; }

section header p { font-size: 2.16rem; }

section .items { display: grid; grid-gap: 8rem; }

section .items .item { position: relative; }

section .items .item > svg { position: absolute; bottom: 1rem; left: -4rem; height: 100%; fill: rgba(0, 0, 0, 0.03); }

section .items .item header { position: relative; display: flex; margin-bottom: 2rem; }

section .items .item header svg { position: absolute; left: -4rem; width: 3rem; height: 3rem; fill: #E47631; }

section .items .item header h3 { font-size: 2.52rem; margin: 0; }

section .items figure { text-align: center; }

section .items figure img { width: 75%; object-fit: cover; border-radius: 100%; }

section .items figure figcaption { text-align: left; }

section .items figure figcaption header { margin: 2rem 0; text-align: left; }

section .items figure figcaption header h5 { font-size: 2.16rem; margin: 1rem 0; }

section .items figure figcaption header p { font-size: 1.62rem; font-weight: lighter; margin: 0; }

section ul { padding: 0; }

section ul li { margin: 1rem 0; }

section .col-2 { grid-template-columns: 1fr 1fr; }

section .col-3 { grid-template-columns: 1fr 1fr 1fr; }

section .col-5 { grid-template-columns: repeat(5, 1fr); grid-gap: 8rem; }

#clients .container { max-width: 90rem; }

#clients .container header { margin: 0 auto 4rem auto; }

#clients .container header h2 { font-size: 3.6rem; }

#clients .container header h2 span { color: black; }

section:nth-of-type(even) { background-color: white; }

section:nth-of-type(odd) { background-color: #EBEEF3; }

footer { background-color: #2C364C; padding: 8rem; color: white; }

footer > .container { display: flex; flex-direction: column; justify-content: center; align-items: center; }

footer > .container .logo { margin-bottom: 1rem; }

.container { height: 100%; max-width: 120rem; margin: 0 auto; }

.button { display: inline-block; background-color: rgba(228, 118, 49, 0.9); padding: 2rem 4rem; border: #E47631 0.2rem solid; border-radius: 10rem; text-transform: uppercase; font-size: 1.62rem; font-weight: bold; }

.button:hover { background-color: #E47631; }

.pen { background-image: url(/assets/img/pen.svg); }

.logo { display: flex; align-items: center; }

.logo :first-child { height: 4.8rem; }

.logo :last-child { height: 2.4rem; margin-left: 1rem; }

img.brand { filter: saturate(0); width: 100%; height: 100%; object-fit: contain; }

@media only screen and (max-width: 600px) { section.hero .logo { margin-bottom: 3rem; } section.hero .nav-bar { flex-direction: column; } section.hero .nav-bar nav { display: grid; grid-template-columns: 1fr 1fr 1fr; } section.hero .nav-bar nav a { font-size: 1.3rem; padding: 1rem 2rem 1rem 0; text-align: left; } section.hero .content header { max-width: 100%; } section.hero .content header h1 { font-size: 3.6rem; } section .col-2, section .col-3 { grid-template-columns: 1fr; } section .col-5 { grid-template-columns: 1fr 1fr 1fr; grid-gap: 2rem; } #purpose .items, #services .items { padding-left: 4rem; } .container { padding: 0 2rem; } }

/*# sourceMappingURL=styles.css.map */