$accent: #E47631;
$color-secondary: #2C364C;
$secondary-background: #EBEEF3;

$dark-primary: black;
$dark-secondary: rgba($dark-primary, 0.5);

$light-primary: white;
$light-secondary: rgba($light-primary, 0.7);
$light-tertiary: rgba($light-secondary, 0.7);

$hero-background: "/assets/img/global-network.jpg";

$size-label: 1.8rem;
$size-title: $size-label * 5;
$size-headline: $size-label * 2.7;
$size-headline2: $size-label * 2;
$size-subheadline: $size-label * 1.2;
$size-control: $size-label * 0.9;

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

p, li {
    font-size: $size-label;
}

section.hero {
    background: url($hero-background);
    background-size: cover;
    background-repeat: no-repeat;
    
    height: 100vh;

    color: $light-primary;
    text-align: center;
    
    p {
        color: $light-secondary;
    }

    a {
        text-decoration: none;
        color: $light-primary;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        nav a {
            padding: 0 1rem;
            text-transform: uppercase;
            font-size: $size-control;
            color: $light-primary;

            &:hover {
                text-decoration: underline;
            }
        }

        nav :first-child {
            padding-left: 0;
        }
        
        nav :last-child {
            padding-right: 0;
        }

        .fa {
            font-size: $size-subheadline;
        }

        .menu-icon {
            display: none;
            text-align: right;
        }
    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 100%;

        header {
            h1 {
                font-size: $size-title;
                margin: 0;
            }

            margin-bottom: 6rem;
        }
    }

    padding: 6rem 0 8rem 0;
}

section {
    p, li {
        color: $dark-secondary;
        line-height: 2.8rem;
    }

    header {
        position: static;
        text-align: center;
        max-width: 72rem;
        margin: 0 auto 6rem auto;

        h2 {
            font-size: $size-headline;
            font-weight: lighter;
            margin: 0;

            span {
                font-weight: bold;
                color: $accent;
            }
        }

        p {
            font-size: $size-subheadline;
        }
    }

    .items {
        display: grid;
        grid-gap: 8rem;

        .item {
            position: relative;

            // Background Icon
            > svg {
                position: absolute;
                top: 1rem;
                left: -4rem;

                max-width: 100%;
                max-height: 100%;

                fill: rgba(0, 0, 0, 0.02)
            }

            header {
                position: relative;
                display: flex;
                margin-bottom: 2rem;

                // Accented Icon
                svg {
                    position: absolute;
                    left: -4rem; 
                    
                    width: 3rem;
                    height: 3rem;
                    
                    fill: $accent;
                }
    
                h3 {
                    font-size: $size-label * 1.4;
                    margin: 0;
                }
            }
        }

        figure {
            text-align: center;
            margin: 0;

            img {
                width: 75%;
                object-fit: cover;
                border-radius: 100%;
            }

            figcaption {
                text-align: left;

                header {
                    margin: 2rem 0;
                    text-align: left;

                    h5 {
                        font-size: $size-subheadline;
                        margin: 1rem 0;
                    }

                    p {
                        font-size: $size-control;
                        font-weight: lighter;
                        margin: 0;
                    }
                }
            }
        }
    }

    ul {
        padding: 0;

        li {
            margin: 1rem 0;
        }
    }

    .col-2 {
        grid-template-columns: 1fr 1fr;
    }

    .col-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .col-5 {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 8rem;
    }

    padding: 6rem 6rem 8rem 6rem;

}

#clients {
    .container {
        max-width: 90rem;

        header {
            margin: 0 auto 4rem auto;

            h2 {
                font-size: $size-label * 2;
    
                span {
                    color: $dark-primary;
                }
            }
        }
    }
}

section:nth-of-type(even) {
    background-color: white;
}

section:nth-of-type(odd) {
    background-color: $secondary-background;
}

footer {
    background-color: $color-secondary;
    padding: 8rem;
    color: $light-primary;

    > .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .logo {
            margin-bottom: 1rem;
        }
    }
}

.container {
    height: 100%;
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    display: inline-block;
    background-color: rgba($accent, 0.9);
    padding: 2rem 4rem;
    border: $accent 0.2rem solid;
    border-radius: 10rem;

    text-transform: uppercase;
    font-size: $size-control;
    font-weight: bold;

    &:hover {
        // background-color: rgba($accent, 0.9);
        background-color: $accent;
        // color: $accent;        
    }
}

.pen {
    background-image: url(/assets/img/pen.svg);
}

.logo {
    display: flex;
    align-items: center;

    :first-child {
        height: 4.8rem;
    }

    :last-child {
        height: 2.4rem;
        margin-left: 1rem;
    }
}

img.brand {
    filter: saturate(0);
    width: 100%;
    height: 100%;
    object-fit: contain;
}

// Screen width < 800px

@media only screen and (max-width: 800px) {
    section.hero {
        .logo {
            margin-bottom: 1rem;
        }

        .nav-bar {

            display: grid;
            grid-template-columns: 1fr 1fr;

            #links {
                display: flex;
                flex-direction: column;
                
                order: 1;
                column-span: 1;
                grid-column-start: span 2;
                
                background-color: black;
                z-index: 2;
                width: 150%;
                margin-left: -25%;

                display: none; // Will change with click on menu icon

                a {
                    font-size: 1.3rem;
                    padding: 1rem 2rem 1rem 0;
                    text-align: center;
                }
            }

            .menu-icon {
                display: inherit;
            }
        }

        .content {
            header {
                max-width: 100%;
                h1 {
                    font-size: $size-label * 2;
                }
            }
        }
    }

    section {
        .col-2, .col-3 {
            grid-template-columns: 1fr;
        }
        .col-5 {
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 2rem;
        }
    }

    #purpose, #services {
        .items {
            padding-left: 4rem;
        }
    }

    .container {
        padding: 0 2rem;
    }
}